INCLUDE Utility.ink

->main
===main===
The open sea as far as the eye can see. It hides so many secrets and treasures. It's time to make some serious booty again. The crew have been asking for it for days. Nobody dares to say it openly, but I can feel it. We'll probably have to call at a harbour again soon. A night in the tavern will temporarily boost morale.
I was able to make good use of the night in the harbour, while my men enjoyed themselves I spoke to some sailors and traders who said that a well-loaded merchant ship would soon be sailing this route. I'm hoping that we can catch them. 
The sea has heard our pleas. My scout reports the merchant ship and it came even better than expected - no escorts in sight, this will be a piece of cake! With this booty, we'll be able to get by for another month and maybe even make some improvements to the ship if everything goes according to plan. Get ready to board!
~Unity_Event("endScene")
-->END

